[1mdiff --git a/components/Layout.js b/components/Layout.js[m
[1mindex 7009e1c..887e0e9 100644[m
[1m--- a/components/Layout.js[m
[1m+++ b/components/Layout.js[m
[36m@@ -22,7 +22,7 @@[m [mexport default function Layout({ user, children }) {[m
             </div>[m
             <div className="flex flex-col">[m
               <span className="text-sm font-semibold text-white tracking-tight">[m
[31m-                Claim Intel[m
[32m+[m[32m                Loss Locator Pro[m
               </span>[m
               <span className="text-xs text-slate-200/80">[m
                 Claim Intelligence Dashboard[m
[1mdiff --git a/pages/auth/index.js b/pages/auth/index.js[m
[1mindex 6bc0b44..2dc204a 100644[m
[1m--- a/pages/auth/index.js[m
[1m+++ b/pages/auth/index.js[m
[36m@@ -226,7 +226,7 @@[m [mexport default function AuthAndBillingPage() {[m
         {/* Auth section */}[m
         <section className="ci-card p-5 sm:p-6">[m
           <h1 className="text-lg sm:text-xl font-semibold text-slate-900">[m
[31m-            Access Claim Intel[m
[32m+[m[32m            Access Loss Locator Pro[m
           </h1>[m
           <p className="mt-1 text-sm text-slate-500">[m
             Sign in to your workspace or create a new account to get started.[m
[36m@@ -355,7 +355,7 @@[m [mexport default function AuthAndBillingPage() {[m
         <section className="space-y-4">[m
           <div className="ci-card p-5 sm:p-6">[m
             <h2 className="text-sm font-semibold text-slate-900">[m
[31m-              Choose your Claim Intel plan[m
[32m+[m[32m              Choose your Loss Locator Pro plan[m
             </h2>[m
             <p className="mt-1 text-sm text-slate-500">[m
               Start with the plan that fits your claims operation. You can[m
[1mdiff --git a/pages/index.js b/pages/index.js[m
[1mindex 15d19f0..95f1396 100644[m
[1m--- a/pages/index.js[m
[1m+++ b/pages/index.js[m
[36m@@ -164,8 +164,8 @@[m [mexport default function DashboardPage() {[m
       <div className="space-y-6">[m
         <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">[m
           <div>[m
[31m-            <h1 className="text-xl sm:text-2xl font-semibold text-slate-50">[m
[31m-              Claim Intelligence Dashboard[m
[32m+[m[32m              <h1 className="text-xl sm:text-2xl font-semibold text-slate-50">[m
[32m+[m[32m              Loss Locator Pro Dashboard[m
             </h1>[m
             <p className="mt-1 text-sm text-slate-400">[m
               Search properties, monitor weather and catastrophe events, and[m
[36m@@ -446,7 +446,7 @@[m [mexport default function DashboardPage() {[m
 [m
             <div className="ci-card p-4 sm:p-5">[m
               <h2 className="text-sm font-semibold text-slate-900 mb-2">[m
[31m-                How Claim Intel prioritizes risk[m
[32m+[m[32m                How Loss Locator Pro prioritizes risk[m
               </h2>[m
               <ul className="space-y-2 text-xs text-slate-600">[m
                 <li>[m
